# cv-ia

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  codex.md  cv-ia.code-workspace  package-lock.json  package.json
.claude/agents/: backend-developer.md  frontend-developer.md
.claude/commands/: develop-backend.md  develop-frontend.md  enrich-us.md  meta-prompt.md  plan-backend-ticket.md  plan-frontend-ticket.md  update-docs.md
.cursor/rules/: use-base-rules.mdc
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml
ai-specs/.agents/: backend-developer.md  frontend-developer.md
ai-specs/.commands/: develop-backend.md  develop-frontend.md  enrich-us.md  meta-prompt.md  plan-backend-ticket.md  plan-frontend-ticket.md  update-docs.md
ai-specs/changes/: CV-0001_frontend.md  CV-0002_theme-tokens.md  CV-0003_profile-card-specs.md  CV-0004_experience-logos-specs.md  CV-0005_contact-section-specs.md
ai-specs/specs/: backend-standards.mdc  base-standards.mdc  documentation-standards.mdc  frontend-standards.mdc
apps/web/: Dockerfile  package.json
backend/: .env.example  CvIa.sln  CvIa.slnx  Dockerfile  Program.cs  appsettings.json
backend/Properties/: launchSettings.json
backend/src/CvIa.Api/: .env.example  ApiConstants.cs  CvIa.Api.csproj  DevelopmentMode.cs  Program.cs  RagIngestionSingleFlightGate.cs  RateLimitMetrics.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.Production.json  appsettings.json
backend/src/CvIa.Api/Controllers/: ChatController.cs  CvController.cs  HealthController.cs  InternalRagController.cs
backend/src/CvIa.Api/Middleware/: ApiAccessBearerMiddleware.cs  GlobalExceptionMiddleware.cs
backend/src/CvIa.Api/Migrations/: 20260331120000_InitRag.cs  RagDbContextModelSnapshot.cs
backend/src/CvIa.Api/Models/: HealthResponse.cs  ReindexRequestDto.cs
backend/src/CvIa.Api/Properties/: launchSettings.json
backend/src/CvIa.Infrastructure/: CvIa.Infrastructure.csproj  DependencyInjection.cs
backend/src/CvIa.Infrastructure/OpenAi/: IOpenAiChatHttpResponseProcessor.cs  IOpenAiEmbeddingsClient.cs  IOpenAiHttpRequestHeadersApplier.cs  OpenAiBaseUrl.cs  OpenAiChatConfigurationStartupValidator.cs  OpenAiChatErrorFactory.cs  OpenAiChatHttpResponseProcessor.cs  OpenAiChatHttpRetryPipeline.cs  OpenAiChatJsonOptions.cs  OpenAiEmbeddingsClient.cs  OpenAiEmbeddingsItem.cs  OpenAiEmbeddingsRequest.cs  OpenAiEmbeddingsResponse.cs  OpenAiErrorParser.cs  OpenAiHttpRequestHeadersApplier.cs
backend/src/CvIa.Infrastructure/OpenAi/Models/: OpenAiChatApiMessage.cs  OpenAiChatCompletionRequest.cs  OpenAiChatCompletionResponse.cs  OpenAiChoice.cs
backend/src/CvIa.Infrastructure/Rag/Chunking/: RagChunker.cs
backend/src/CvIa.Infrastructure/Rag/Configuration/: RagConfigurationStartupValidator.cs
backend/src/CvIa.Infrastructure/Rag/Persistence/: RagDbContext.cs  RagDbContextFactory.cs
backend/src/CvIa.Infrastructure/Rag/Persistence/Migrations/: 20260329150805_InitRag.Designer.cs  20260329150805_InitRag.cs  20260330120000_ContentChunkUniqueIncludeLang.cs  20260331120000_InitRag.cs  RagDbContextModelSnapshot.cs
backend/src/CvIa.Infrastructure/Rag/Persistence/Models/: RagDistanceRow.cs
backend/src/CvIa.Infrastructure/Rag/Persistence/Repositories/: RagChunkSimilarityRepository.cs
backend/src/CvIa.Infrastructure/Rag/Services/: DisabledChatRagContextBuilder.cs  DisabledRagIngestionService.cs  DisabledRagRetrievalService.cs  DisabledRagSourceLoaderRegistry.cs  RagChatContextBuilder.cs  RagIngestionService.cs  RagRetrievalService.cs
backend/src/CvIa.Infrastructure/Rag/SourceLoaders/: CvSectionsRagSourceLoader.cs  RagSourceLoaderRegistry.cs
backend/src/CvIa.Infrastructure/Services/: AllowlistChatOutputPolicy.cs  ChatInputNormalizer.cs  ChatLinkAllowlistPolicy.cs  ChatMarkdownLinkTargetExtractor.cs  ChatSafeFallbackResponseGenerator.cs  CvMarkdownContentStartupLoader.cs  CvMarkdownContentStore.cs  CvMarkdownLanguages.cs  CvMarkdownSectionIds.cs  CvPdfAssetService.cs  OpenAiChatCompletionService.cs  OpenAiChatPromptBuilder.cs  StubChatCompletionService.cs
backend/tests/CvIa.Tests/: CvIa.Tests.csproj  StubOpenAiWebApplicationFactory.cs
backend/tests/CvIa.Tests/Api/: ApiAccessBearerMiddlewareTests.cs  ApiAccessIntegrationTests.cs  ApiAccessWebApplicationFactory.cs  ApiScaffoldTests.cs  ChatRateLimitingTests.cs  FakeRagIngestionService.cs  InternalRagControllerTests.cs  RagWebApplicationFactory.cs
backend/tests/CvIa.Tests/Domain/: DomainAssemblyTests.cs
backend/tests/CvIa.Tests/Infrastructure/: InfrastructureRegistrationTests.cs  OpenAiChatPromptBuilderTests.cs
backend/tests/CvIa.Tests/Infrastructure/OpenAiChat/: NoopRagRetrievalService.cs  OpenAiChatCompletionServiceSampleBodies.cs  OpenAiChatCompletionServiceTestSupport.cs  OpenAiChatCompletionServiceTests.cs  PromptInjectionDefenseFixtures.cs  PromptInjectionDefenseTests.cs
backend/tests/CvIa.Tests/Infrastructure/Rag/: RagMigrationsDiscoveryTests.cs  RagRetrievalServiceTests.cs
content/: site.json
docs/: cursor-vscode-csharp.md  development_guide.md  local-integration.md  openai-backend-setup.md
docs/api/: api-spec.yml  internal-rag-ingestion.md
docs/architecture/: data-model.md  locale-autodetect.md  openai-chat-backend.md
docs/product/: ai-ats-parsing.md  header-design.md  theme.md  (+3 more)
frontend/: .env.example  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
infra/: docker-compose.yml
mockups/: mockup-option-1.html  mockup-option-2.html  mockup-option-3.html
openspec/: config.yaml
scripts/: check-frontend-boundary.mjs  check-health.mjs  dev.mjs  verify-cv-ats.mjs  verify-cv-pages.mjs  verify-section-ids.mjs
services/: Services.slnx
shared/: section-ids.json
web/: next.config.ts  package.json
(+278 files in other folders)
